DB_DRIVER=postgresql+pg8000
DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=<port>
DB_DATABASE_NAME=<database>
TOKEN=<token>
REMOVE_TABLES=1
CREATE_DB=1
FILL_DATE=1
DATA_FILE_PATH='./data/data.json'